## https://unix.stackexchange.com/a/18443
HISTCONTROL=ignoredups:erasedups
shopt -s histappend
PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"

HISTSIZE=50000
HISTFILESIZE=1000000
HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S "



# <<< how to clean it?
function hist.everything { 
    ( # () runs in subshell
        cd $XKO
        git log --format=format:%H ^_xko_bash_history_zero HEAD -- .bash_history | xargs -I "@@@" git -P show @@@:./.bash_history
        cat .bash_history
        cat ~/.bash_history
    )  | cat -n | tac | sort -uk2 | sort -nk1 | cut -f2-
}

function hist.reload {
    hist.everything > "$XKO/.bash_history"
    history -n "$XKO/.bash_history"
}

# if the copy under git is older than one day  ->  overwrite it with active file
# https://serverfault.com/a/225827
#find "$XKO/.bash_history" -mtime -1 | read || hist.reload

#history -n "$XKO/.bash_history"
