b.files () {
    find -L "$1" \( -type f -not -name "*-" -print \) -or \( -type d -name "*-" -prune \)  | uniq | rev | sort | rev
}


b.green () {
    printf "\e[1;32m$1\e[1;0m"
}
b.red () {
    printf "\e[1;31m$1\e[1;0m"
}

b.redgreen () {
    [[ "$1" == "0" ]] && b.green "$1" 
    [[ "$1" != "0" ]] && b.red "$1"
}

b.stopwatch () {
    local start=$(perl -MTime::HiRes=time -e 'printf "%.9f", time')
    echo -n "perl -MTime::HiRes=time -e 'printf \"%.3f\", time - $start'"
} 

b.yes? () {
    local prompt="${1:-"Continue?"}"
    BUSH=${BUSH:-$(dirname ${BASH_SOURCE[0]})}
    local tail=${2:-${b_1linesep:-$'\n'}}
    read -p "$prompt " -n 1 -r
    printf "$tail"
    [[ $REPLY =~ ^[Yy]$ ]] 
} 


b.have? () {
    type $1 &>/dev/null && return 0
    local tail=${b_1linesep:-$'\n'}
    echo -n "Missing $1!$tail" 
    return 1
} 