BUSH=${BUSH:-$(dirname ${BASH_SOURCE[0]})}
source $BUSH/lib

bush! () {
    source $BUSH/rc
}


declare -g b_1linemode
b.rc.morelines () { 
    [[ "$b_1linemode" ]] && echo "↓"
    unset b_1linemode
}
b.rc.nomorelines () {
    [[ "$b_1linemode" ]] || {
        printf "%-62s " "↑"
        b_1linemode=true
    }
}

b_1linemode=true
echo "-> $BUSH"
_stopwatch=$(b.stopwatch)
for _f in $(b.files "$BUSH/rc.d"); do
    printf "%-60s " "-> $_f"
    __stopwatch=$(b.stopwatch)
    source $_f 
    _status=$(b.redgreen $?)
    b.rc.nomorelines
    echo -n "$_status <- "; eval "$__stopwatch"; echo
done
echo -n "<- "
eval "$_stopwatch"; echo
unset b_1linemode
