BUSH=${BUSH:-$(dirname ${BASH_SOURCE[0]})}
source $BUSH/lib

bush! () {
    source $BUSH/rc
}

b.rc.morelines () { 
    declare -g __b_rc_morelines=true
    echo "↓"
}

b.rc.nomorelines () {
    [[ "$__b_rc_morelines" ]] && {
        unset __b_rc_morelines
        printf "%-62s " "↑"
    }
}


echo "-> $BUSH"
_stopwatch=$(b.stopwatch)
for _f in $(b.files "$BUSH/rc.d"); do
    printf "%-60s " "-> $_f"
    __stopwatch=$(b.stopwatch)
    source $_f 
    _status=$(b.redgreen $?)
    b.rc.nomorelines
    echo -n "$_status <- "; eval "$__stopwatch"; echo
done
echo -n "<- "
eval "$_stopwatch"; echo
