BUSH=${BUSH:-$(dirname ${BASH_SOURCE[0]})}
source $BUSH/lib

bush! () {
    source $BUSH/rc
}


declare -g b_1linesep=" "

b.rc.morelines () { 
    [[ -n "$b_1linesep" ]] && echo "↓"
    unset b_1linesep
}

b.rc.nomorelines () {
    [[ -n "$b_1linesep" ]] || {
        b_1linesep=" "
        printf "%-62s " "↑"
    }
}


echo "-> $BUSH"
_stopwatch=$(b.stopwatch)
for _f in $(b.files "$BUSH/rc.d"); do
    printf "%-60s " "-> $_f"
    __stopwatch=$(b.stopwatch)
    source $_f 
    _status=$(b.redgreen $?)
    b.rc.nomorelines
    echo -n "$_status <- "; eval "$__stopwatch"; echo
done
echo -n "<- "
eval "$_stopwatch"; echo
unset b_1linesep
