## https://github.com/justjanne/powerline-go

b.have? go || return 22

powerline? () {
    b.have? powerline-go && return 0
    b.yes? " Install?" " " || return 1
    b.rc.morelines
    go install github.com/justjanne/powerline-go@latest
}

powerline? || return 1


[ $WSL_DISTRO_NAME ] && export _os_icon= || export _os_icon=  # <<< don't depend on wsl here
[ $WSL_DISTRO_NAME ] && export _pl_theme=gruvbox || export _pl_theme=low-contrast


function _update_ps1() {
    local err=$1
    which powerline-go >/dev/null 2>&1 || return 111
    PS1="$(powerline-go \
     -max-width 50 \
     -hostname-only-if-ssh \
     -numeric-exit-codes \
     -trim-ad-domain \
     -git-mode compact\
     -modules "venv,host,ssh,cwd,perms,git,hg,exit"\
     -priority "git-branch,cwd,git-status,cwd-path"\
     -theme $_pl_theme\
     -error $err)" 
}

if [ "$TERM" != "linux" ]; then
    PROMPT_COMMAND='_update_ps1 $?'"${PROMPT_COMMAND:+;}$PROMPT_COMMAND"
fi

